/* html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
} */

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #0f0e0e;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #0f0e0fee;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #0e0d0fe5;
  background-image: -webkit-gradient(
    linear,
    40% 0%,
    75% 84%,
    from(#060407),
    to(#0f0f0f),
    color-stop(0.6, #1c191f)
  );
}

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
	background: #555;
} */

#scroller::-webkit-scrollbar {
  width: 10px;
  display: none;
}

/* Track */
#scroller::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
#scroller::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
#scroller::-webkit-scrollbar-thumb:hover {
  background: #555;
}
