{
  "name": "captainshield",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "dotenv": "^8.2.0",
    "js-cookies": "^1.0.4",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "17.0.1",
    "react-google-charts": "^3.0.15",
    "react-gradient": "^1.0.2",
    "react-linechart": "^1.1.12"
  }
}
